LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    # Redirigir tráfico con prefijo /api/ hacia el servicio Python en el puerto 8080.
    ProxyPass /api/ http://python:8080/
    ProxyPassReverse /api/ http://python:8080/

</VirtualHost>
